{
  "name": "mdsvex-enhanced-images",
  "description": "An MDsveX plugin to preprocess Markdown images using @sveltejs/enhanced-img.",
  "author": {
    "name": "benallfree",
    "url": "https://github.com/benallfree"
  },
  "keywords": [
    "mdsvex",
    "svelte",
    "markdown",
    "images",
    "enhanced-img",
    "sveltekit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benallfree/mdsvex-enhanced-images/issues"
  },
  "homepage": "https://github.com/benallfree/mdsvex-enhanced-images",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/mdsvex-enhanced-images.git"
  },
  "version": "0.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup-node src/index.ts --format=esm  --dts",
    "watch": "tsup-node src/index.ts --format=esm  --dts --watch",
    "test": "bun test"
  },
  "peerDependencies": {
    "@sveltejs/enhanced-img": "^0.4.4",
    "mdsvex": "^0.12.3"
  },
  "files": [
    "dist",
    "*.md"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@s-libs/micro-dash": "^18.0.0",
    "@sveltejs/enhanced-img": "^0.4.4",
    "@types/bun": "^1.2.2",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.13.1",
    "mdsvex": "^0.12.3",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  }
}
