{
  "name": "mdsvex-enhanced-images",
  "description": "An MDsveX plugin to preprocess Markdown images using @sveltejs/enhanced-img.",
  "author": {
    "name": "benallfree",
    "url": "https://github.com/benallfree"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benallfree/mdsvex-enhanced-images/issues"
  },
  "homepage": "https://github.com/benallfree/mdsvex-enhanced-images",
  "repository": {
    "type": "git",
    "url": "https://github.com/benallfree/mdsvex-enhanced-images.git"
  },
  "version": "0.0.3",
  "main": "src/index.js",
  "type": "module",
  "peerDependencies": {
    "svelte": "^4.2.19"
  },
  "dependencies": {
    "just-camel-case": "^6.2.0",
    "unist-util-visit": "^5.0.0"
  },
  "files": [
    "src",
    "*.md"
  ]
}
